# nativescript-marketplace-demo

./: .gitignore  .gitmodules  AddNewSample.md  FIREBASE.ms  LICENSE  README.md  core.d.ts  firebase-database.json  firebase.nativescript.json  gruntfile.js  my-release-key.jks  package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.common.js  webpack.config.js  webpack.config.md
Images.xcassets/AppIcon.appiconset/: Contents.json
Images.xcassets/LaunchImage.launchimage/: Contents.json
app/: LICENSE  android17-dummy.d.ts  app-common.css  app-platform.android.css  app-platform.ios.css  app-root-page.ts  app-root-page.xml  app-root.ts  app-root.xml  app.android.css  app.css  app.ios.css  app.ts  bundle-config.ts  bundle-modules.ts  ios-dummy.d.ts  main-common.ts  main-page.xml  main.android.ts  main.ios.ts  module-registrations.ts  ns-dependencies.d.ts  package.json  profile-main.ts  tsconfig.json  vendor-platform.android.ts  vendor.ts
app/App_Resources/Android/: AndroidManifest.xml  AndroidManifest.xml.backup  app.gradle  google-services.json  settings.gradle  settings.json
app/App_Resources/Android-Pre-v4/: AndroidManifest.xml
app/App_Resources/Android/drawable-mdpi/: Thumbs.db
app/App_Resources/Android/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/layout/: reservation_table_spinner_editor.xml
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: strings.xml  styles.xml
app/App_Resources/Android/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/App_Resources/Android/values-v21/: dimens.xml
app/App_Resources/iOS/: GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  build.xcconfig
app/common/: analytics.ts  app-sync.ts  effects.ts  firebase.ts  linear-gradient-common.ts  linear-gradient.android.ts  linear-gradient.d.ts  linear-gradient.ios.ts  navigator.ts  profiling.ts
app/examples/: example-base-page.ts  example-menu.ts  example-menu.xml
app/examples/chart/: area-series-page.ts  area-series-page.xml  area-series.css  area-series.ts  area-series.xml  bar-series-page.ts  bar-series-page.xml  bar-series.css  bar-series.ts  bar-series.xml  line-series-page.ts  line-series.css  line-series.ts  line-series.xml  pie-series-page.ts  pie-series-page.xml  pie-series.ts  pie-series.xml  view-model.ts
app/examples/conference-agenda/: conference-agenda-example.android.css  conference-agenda-example.css  conference-agenda-example.ios.css  (+6 more)
app/styles/: code-highlight.css
app/tns_modules/: declarations.d.ts  declarations.ios.d.ts  ios.d.ts  org.nativescript.widgets.d.ts  package.json
app/typings/: highlightjs.d.ts
app/view-models/: code-highlight.css  code-page-view-model.ts  example-info-page-view-model.ts  example-page-view-model.ts  examples-model.ts  examples-view-model.ts  group-page-view-model.ts  main-page-view-model.ts
app/views/: about.ts  about.xml  code-page.css  code-page.ts  code-page.xml  control-info-page.ts  control-info-page.xml  example-group-page.ts  example-group-page.xml  example-info-page-common.css  example-info-page.android.css  example-info-page.ios.css  example-info-page.ts  example-info-page.xml  example-page.ts  example-page.xml  group-info-page.ts  group-info-page.xml  group-page.ts  group-page.xml  main-page.ts  main-page.xml  what-is-new-common.css  what-is-new-page.android.css  what-is-new-page.ios.css  what-is-new-page.ts  what-is-new-page.xml  what-is-new.android.css  what-is-new.ios.css  what-is-new.ts  what-is-new.xml
hooks/after-prepare/: patch-info-plist.js
(+297 files in other folders)
