dependencies {
  compile "com.google.android.gms:play-services-base:15.0.1"
}

android {  
  defaultConfig {  
    generatedDensities = []
    multiDexEnabled true
    applicationId = "org.nativescript.curiosity"
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }

  project.ext {
    googlePlayServicesVersion = "15.0.1"
  } 

  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }
} 